apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: product-service
spec:
  hosts:
    - product-service.default.svc.cluster.local
  http:
    - route:
        - destination:
            host: product-service.default.svc.cluster.local
            subset: v1
          weight: 50
        - destination:
            host: product-service.default.svc.cluster.local
            subset: v2
          weight: 50
        - destination:
            host: product-service.default.svc.cluster.local
            subset: v3
          weight: 50
        - destination:
            host: product-service.default.svc.cluster.local
            subset: v4
          weight: 50
        - destination:
            host: product-service.default.svc.cluster.local
            subset: latest
          weight: 50
      timeout: 5s
      retries:
        attempts: 3
        perTryTimeout: 2s
        retryOn: gateway-error,connect-failure,refused-stream
